# sps-gamelib

./: .gitignore  LICENSE.txt  README  README.md  pom.xml  setup_maven.sh
project/: build.gradle
project/core/assets/data/: bridge.cfg  config.yaml  input.cfg  input.options
project/core/assets/data/gamepad/: ps3.yaml  xbox360.json  xbox360.yaml
project/core/assets/graphics/particles/: abrasive.pe  contraction.pe  expansion.pe  explosion.pe  fireworks.pe  slice.pe
project/core/assets/graphics/sheets/kp/: enemies.json  hud.json  items.json  p1.json  p2.json  p3.json  tiles.json
project/core/src/com/simplepathstudios/gamelib/audio/: MusicPlayer.java  RandomSoundPlayer.java  SoundPlayer.java
project/core/src/com/simplepathstudios/gamelib/bridge/: Bridge.java  Command.java  Commands.java  Context.java  Contexts.java  DrawDepth.java  DrawDepths.java  SpriteType.java  SpriteTypes.java  Sps.java
project/core/src/com/simplepathstudios/gamelib/color/: CIELab.java  CIEXYZ.java  Color.java  ColorSpec.java  Colors.java  HSV.java  RGBA.java
project/core/src/com/simplepathstudios/gamelib/console/: DevConsole.java  DevConsoleAction.java  DevParsedCommand.java  DevShortcuts.java
project/core/src/com/simplepathstudios/gamelib/core/: Loader.java  Logger.java  Point2.java  RNG.java  SpsConfig.java  SpsConfigData.java
project/core/src/com/simplepathstudios/gamelib/data/: DevConfig.java  GameConfig.java  GameState.java  GameStateHandler.java  Options.java  Persistence.java  SpsConfig.java  SpsConfigData.java  UserFiles.java
project/core/src/com/simplepathstudios/gamelib/display/: Animation.java  Assets.java  DrawApiCall.java  FontPack.java  Point2.java  Screen.java  SpriteDefinition.java  SpriteEdge.java  SpriteInfo.java  SpriteLoader.java  SpriteManager.java  SpriteSheetManager.java  Window.java
project/core/src/com/simplepathstudios/gamelib/display/render/: FrameStrategy.java  RenderApiCall.java  RenderScheduler.java  RenderStrategy.java  Renderer.java  ScreenRenderEngine.java  ShaderBatch.java  StretchStrategy.java
project/core/src/com/simplepathstudios/gamelib/draw/: BackgroundCache.java  BackgroundMaker.java  Biome.java  Blur.java  DrawAPI.java  Map.java  Noise.java  Outline.java  ProcTextures.java  Shapes.java  SpriteMaker.java  TextureManipulation.java
project/core/src/com/simplepathstudios/gamelib/draw/filters/: AbstractBufferedImageOp.java  ConvolveFilter.java  GaussianFilter.java  GlowFilter.java  ImageMath.java  PixelUtils.java
project/core/src/com/simplepathstudios/gamelib/entity/: AnimatedEntity.java  Entities.java  Entity.java
project/core/src/com/simplepathstudios/gamelib/input/: CommandLock.java  CommandState.java  Input.java  InputBindings.java  InputWrapper.java  KeyCatcher.java  Keys.java  PlayerIndex.java  Players.java  StateProvider.java
project/core/src/com/simplepathstudios/gamelib/input/gamepad/: GamepadAdapter.java  GamepadInput.java  PreconfiguredGamepadData.java  PreconfiguredGamepadInputs.java
project/core/src/com/simplepathstudios/gamelib/input/provider/: DefaultStateProvider.java  FalseInput.java  InputProvider.java
project/core/src/com/simplepathstudios/gamelib/movie/: Movie.java  Video.java
project/core/src/com/simplepathstudios/gamelib/particle/: ParticleLease.java  ParticleWrapper.java
project/core/src/com/simplepathstudios/gamelib/particle/simple/: Emitter.java  PEComponent.java  Particle2.java  ParticleBehavior.java  ParticleEngine.java
project/core/src/com/simplepathstudios/gamelib/playerselection/: AvailableInput.java  AvailablePlayer.java  PlayerInputConfig.java  PlayerSelection.java  SelectionHandler.java
project/core/src/com/simplepathstudios/gamelib/pregame/: AudioOptionsMenu.java  ConfigurableCommands.java  ControlConfigMenu.java  GameOptionsMenu.java  MainMenu.java  MainMenuPayload.java  OptionsMenu.java  OptionsState.java  PreloadMainMenu.java  VideoOptionsMenu.java
project/core/src/com/simplepathstudios/gamelib/preload/: DelayedPreloader.java  PreloadChain.java  PreloadChainLink.java  PreloaderState.java  SpsEngineChain.java  SpsEngineChainLink.java
project/core/src/com/simplepathstudios/gamelib/preload/gui/: HeavyPreloadGui.java  LightPreloadGui.java  LoggerPreloadGui.java  PreloadGui.java
project/core/src/com/simplepathstudios/gamelib/prompts/: ExitPrompt.java  PausePrompt.java
project/core/src/com/simplepathstudios/gamelib/states/: GameSystem.java  GlobalStateResolver.java  State.java  StateManager.java  StateResolver.java  Systems.java
project/core/src/com/simplepathstudios/gamelib/task/: EachFrameGameTask.java  GameTask.java  GameTasks.java  SimpleGameTask.java  SimpleTimedGameTask.java
project/core/src/com/simplepathstudios/gamelib/text/: Text.java  TextEffect.java  TextEffects.java  TextPool.java
project/core/src/com/simplepathstudios/gamelib/thread/: Commander.java  CrashNotification.java  GameMonitor.java
project/core/src/com/simplepathstudios/gamelib/time/: CoolDown.java  RealTime.java  SimpleTimer.java  TimerGraphic.java
project/core/src/com/simplepathstudios/gamelib/tutorial/: Step.java  Tutorial.java  Tutorials.java
project/core/src/com/simplepathstudios/gamelib/ui/: ButtonStyle.java  Buttons.java  Meter.java  MultiText.java  Tooltips.java  UIButton.java  UISlider.java
project/core/src/com/simplepathstudios/gamelib/util/: BoundingBox.java  DesktopApi.java  GenericFactory.java  HitTest.java  JSON.java  Markov.java  Maths.java  Memory.java  Parse.java  PdfViewer.java  Scrambler.java  YAML.java
project/core/test/com/simplepathstudios/gamelib/color/: TestColors.java
project/core/test/com/simplepathstudios/gamelib/core/: TestConfig.java
project/core/test/game/: CommandTest.java  DistributedBots.java  DummyApp.java  FontChecker.java  KeyboardTest.java  PreconfiguredGamepadTest.java
project/desktop/: build.gradle
project/desktop/src/com/simplepathstudios/gamelib/desktop/bootstrap/: DesktopTarget.java  (+4 more)
project/test/game/: CommandVectorTest.java  GamepadTest.java  ParticleChecker.java
project/test/sps/color/: TestColorSpec.java
project/test/sps/util/: TestMathHelper.java
(+486 files in other folders)
