<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>sps</groupId>
    <artifactId>sps-gamelib</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <name>sps-gamelib</name>
    <url>http://maven.apache.org</url>

    <repositories>
        <repository>
            <id>lib</id>
            <releases>
                <enabled>true</enabled>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <url>file://${project.basedir}/lib</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- Local repo -->
        <dependency>
            <groupId>com.badlogic</groupId>
            <artifactId>gdx</artifactId>
            <version>0.9.7</version>
        </dependency>
        <dependency>
            <groupId>com.badlogic</groupId>
            <artifactId>gdx-sources</artifactId>
            <version>0.9.7</version>
        </dependency>
        <dependency>
            <groupId>com.badlogic</groupId>
            <artifactId>gdx-natives</artifactId>
            <version>0.9.7</version>
        </dependency>
        <dependency>
            <groupId>com.badlogic</groupId>
            <artifactId>gdx-openal</artifactId>
            <version>0.9.7</version>
        </dependency>
        <dependency>
            <groupId>com.badlogic</groupId>
            <artifactId>gdx-sources</artifactId>
            <version>0.9.7</version>
        </dependency>
        <dependency>
            <groupId>com.badlogic</groupId>
            <artifactId>gdx-backend-lwjgl</artifactId>
            <version>0.9.7</version>
        </dependency>
        <dependency>
            <groupId>com.badlogic</groupId>
            <artifactId>gdx-backend-lwjgl-natives</artifactId>
            <version>0.9.7</version>
        </dependency>
        <dependency>
            <groupId>com.badlogic</groupId>
            <artifactId>gdx-sources</artifactId>
            <version>0.9.7</version>
        </dependency>

        <!-- Central repo -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>sps-gamelib</finalName>
        <sourceDirectory>${basedir}/src</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
