Untitled
- Delay -
active: false
- Duration - 
lowMin: 250.0
lowMax: 250.0
- Count - 
min: 0
max: 2500
- Emission - 
lowMin: 0.0
lowMax: 0.0
highMin: 2500.0
highMax: 2500.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Life - 
lowMin: 0.0
lowMax: 0.0
highMin: 250.0
highMax: 500.0
relative: false
scalingCount: 3
scaling0: 1.0
scaling1: 0.2857143
scaling2: 0.0
timelineCount: 3
timeline0: 0.0
timeline1: 0.7328767
timeline2: 1.0
- Life Offset - 
active: false
- X Offset - 
active: false
- Y Offset - 
active: false
- Spawn Shape - 
shape: ellipse
edges: true
side: both
- Spawn Width - 
lowMin: 0.0
lowMax: 0.0
highMin: 150.0
highMax: 150.0
relative: true
scalingCount: 2
scaling0: 0.0
scaling1: 1.0
timelineCount: 2
timeline0: 0.0
timeline1: 1.0
- Spawn Height - 
lowMin: 0.0
lowMax: 0.0
highMin: 150.0
highMax: 150.0
relative: true
scalingCount: 2
scaling0: 0.0
scaling1: 1.0
timelineCount: 2
timeline0: 0.0
timeline1: 1.0
- Scale - 
lowMin: 0.0
lowMax: 0.0
highMin: 16.0
highMax: 16.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Velocity - 
active: true
lowMin: 0.0
lowMax: 0.0
highMin: 500.0
highMax: 550.0
relative: false
scalingCount: 2
scaling0: 1.0
scaling1: 0.08163265
timelineCount: 2
timeline0: 0.0
timeline1: 0.6164383
- Angle - 
active: false
- Rotation - 
active: false
- Wind - 
active: false
- Gravity - 
active: false
- Tint - 
colorsCount: 3
colors0: 0.3647059
colors1: 1.0
colors2: 0.09803922
timelineCount: 1
timeline0: 0.0
- Transparency - 
lowMin: 0.0
lowMax: 0.0
highMin: 1.0
highMax: 1.0
relative: false
scalingCount: 4
scaling0: 0.0
scaling1: 0.28070176
scaling2: 0.71929824
scaling3: 0.0
timelineCount: 4
timeline0: 0.0
timeline1: 0.19863014
timeline2: 0.72602737
timeline3: 1.0
- Options - 
attached: false
continuous: false
aligned: false
additive: true
behind: false
- Image Path -
particle.png
